NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGFucW1wcnVzYXh6aW1mdGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTkxNDcsImV4cCI6MjA4MDMzNTE0N30.wYzKIGApINZ9I8M-ftbm6LdJbuEhbSYOg8G_Uv7VJKQ"
NEXT_PUBLIC_SUPABASE_URL="https://iahanqmprusaxzimftfc.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.iahanqmprusaxzimftfc.supabase.co"
POSTGRES_PASSWORD="AvqYC0pocNR0aRjs"
POSTGRES_PRISMA_URL="postgres://postgres.iahanqmprusaxzimftfc:AvqYC0pocNR0aRjs@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.iahanqmprusaxzimftfc:AvqYC0pocNR0aRjs@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.iahanqmprusaxzimftfc:AvqYC0pocNR0aRjs@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGFucW1wcnVzYXh6aW1mdGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTkxNDcsImV4cCI6MjA4MDMzNTE0N30.wYzKIGApINZ9I8M-ftbm6LdJbuEhbSYOg8G_Uv7VJKQ"
SUPABASE_JWT_SECRET="EwWCFgxUiVMKj5SyZZlwxeK6G2AZKFKhynumsMi0rdF1Vdp6g/Ryug4q3pOjtg3UtYX0aQT3bb9GMgr13dg/NA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGFucW1wcnVzYXh6aW1mdGZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1OTE0NywiZXhwIjoyMDgwMzM1MTQ3fQ.b0FlHrDlGE0O_LatA7HclceoRqEfM7rLCe7RZB4tU0E"
SUPABASE_URL="https://iahanqmprusaxzimftfc.supabase.co"
